# KiwiRichPresence

./: CHANGELOG.md  KiwiRichPresence.sln  README.md  pluginmaster.json
Dalamud.RichPresence/: Dalamud.RichPresence.csproj  KiwiRichPresence.json  RichPresencePlugin.cs
Dalamud.RichPresence/Configuration/: PresenceContextOverride.cs  PresenceJobOverride.cs  RichPresenceConfig.cs
Dalamud.RichPresence/Interface/: RichPresenceConfigWindow.cs
Dalamud.RichPresence/Managers/: DiscordPresenceManager.cs  LocalizationManager.cs  PresenceResolver.cs
Dalamud.RichPresence/Models/: LocalizationEntry.cs  PresenceBuildResult.cs  PresenceContextData.cs  PresenceContextType.cs  PresenceImageOverrideMode.cs  PresenceLocationPrivacyMode.cs  PresencePreviewSnapshot.cs
Dalamud.RichPresence/Resources/loc/: dalamud_richpresence_en.json
KiwiRichPresence/: KiwiRichPresence.csproj  KiwiRichPresence.json  RichPresencePlugin.cs
KiwiRichPresence/Configuration/: PresenceContextOverride.cs  PresenceJobOverride.cs  PresenceZoneOverride.cs  RichPresenceConfig.cs
KiwiRichPresence/Interface/: RichPresenceConfigWindow.cs
KiwiRichPresence/Managers/: DiscordPresenceManager.cs  IpcManager.cs  LocalizationManager.cs  PresenceResolver.cs
KiwiRichPresence/Models/: LocalizationEntry.cs  LocalizationLanguage.cs  PresenceBuildResult.cs  PresenceContextData.cs  PresenceContextType.cs  PresenceImageOverrideMode.cs  PresenceLocationPrivacyMode.cs  PresencePreviewSnapshot.cs
docs/: USAGE.md
scripts/: prepare-release.ps1
