<Project Sdk="Dalamud.NET.Sdk/14.0.1">
	<PropertyGroup>
        <AssemblyName>KiwiRichPresence</AssemblyName>
        <RootNamespace>KiwiRichPresence</RootNamespace>
        <NoWarn>IDE0003</NoWarn>
        <AssemblyVersion>3.0.1.0</AssemblyVersion>
		<TargetFramework>net10.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Label="Documentation">
        <DocumentationFile />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference GeneratePathProperty="true" Include="DiscordRichPresence" Version="1.2.1.24" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Resources/loc/*.json" />
    </ItemGroup>
    <ItemGroup>
        <None Condition=" '$(Configuration)' == 'Debug' " Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Resources/loc/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
		<None Include="Resources/binaries/WineRPCBridge.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources/binaries/WineRPCBridgeLICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>
